# spring-app

./: .gitignore  aop.txt  build.gradle  docker-compose.yml  lombok.config  settings.gradle  version.gradle
common-logging-spring-boot-starter/: build.gradle
common-logging-spring-boot-starter/src/main/java/com/javalin/logging/aop/: CommonPointcuts.java  FirstAspect.java  SecondAspect.java
common-logging-spring-boot-starter/src/main/java/com/javalin/logging/config/: LoggingAutoConfiguration.java  LoggingProperties.java
src/main/java/com/javalin/spring/: ApplicationRunner.java
src/main/java/com/javalin/spring/aop/: CommonPointcuts.java  FirstAspect.java  SecondAspect.java
src/main/java/com/javalin/spring/bfpp/: LogBeanFactoryPostProcessor.java  VerifyPropertyBeanFactoryPostProcessor.java
src/main/java/com/javalin/spring/bpp/: Auditing.java  AuditingBeanPostProcessor.java  InjectBean.java  InjectBeanPostProcessor.java  Transaction.java  TransactionBeanPostProcessor.java
src/main/java/com/javalin/spring/condition/: JpaCondition.java
src/main/java/com/javalin/spring/config/: ApplicationConfiguration.java  AuditConfiguration.java  DatabaseProperties.java  JpaConfiguration.java  MessageSourceConfiguration.java  OpenApiConfiguration.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/javalin/spring/database/entity/: AuditingEntity.java  BaseEntity.java  Chat.java  Company.java  Payment.java  Revision.java  Role.java  User.java  UserChat.java
src/main/java/com/javalin/spring/database/pool/: ConnectionPool.java
src/main/java/com/javalin/spring/database/querydsl/: QPredicates.java
src/main/java/com/javalin/spring/database/repository/: CompanyRepository.java  FilterUserRepository.java  FilterUserRepositoryImpl.java  UserRepository.java
src/main/java/com/javalin/spring/dto/: CompanyReadDto.java  LoginDto.java  PageResponse.java  PersonalInfo.java  PersonalInfo2.java  UserCreateEditDto.java  UserCreateOauthDto.java  UserFilter.java  UserReadDto.java
src/main/java/com/javalin/spring/http/controller/: GreetingController.java  LoginController.java  (+1 more)
src/main/java/com/javalin/spring/ioc/: Container.java
src/main/java/com/javalin/spring/mapper/: CompanyReadMapper.java  Mapper.java  UserCreateEditMapper.java  UserCreateOathMapper.java  UserReadMapper.java
src/main/java/com/javalin/spring/service/: CompanyService.java  ImageService.java  UserService.java
src/main/java/com/javalin/spring/validation/: UserInfo.java
src/main/java/com/javalin/web/config/: WebConfiguration.java
src/main/resources/: application-qa.yml  application.yml  test.json
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-2.1.sql  db.changelog-2.2.sql  db.changelog-3.0.sql  db.changelog-4.0.sql  db.changelog-master.yaml
src/main/resources/templates/: fragment.html
src/main/resources/templates/greeting/: hello.html
src/main/resources/templates/user/: login.html  registration.html  user.html
src/test/java/com/javalin/spring/integration/: IntegrationTestBase.java
src/test/java/com/javalin/spring/service/: CompanyServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/sql/: data.sql
(+16 files in other folders)
