plugins {
    id 'java'
}

group = 'com.javalin'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-aop:3.5.6'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.5.6'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.5.6'
    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'

    testImplementation "org.springframework.boot:spring-boot-starter-test:3.5.6"
}

test {
    useJUnitPlatform()
}